-- Initial nagato.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nagato

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            A Naive Bayes classifier for Japanese text.

-- A longer description of the package.
description:         This is Naive Bayes classifier for Japanese text. It can be used as Complement Naive Bayes. 

-- URL for the project homepage or repository.
homepage:            http://github.com/haru2036/nagato

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              haru2036

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          haru2036<haru2036@gmail.com>

stability:           experimental

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Text.Nagato.Train_complement, Text.Nagato.Train, Text.Nagato.NagatoIO, Text.Nagato.Models, Text.Nagato.MeCabTools, Text.Nagato.Classify
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                      ,mecab ==0.4.*
                      ,json ==0.7.*
                      ,containers ==0.5.*
                      ,cereal ==0.4.*
                      ,utf8-string ==0.3.*
                      ,bytestring ==0.10.*
                      ,either-unwrap ==1.1.*
                      ,csv ==0.1.*
                      ,regex-compat ==0.95.*
l
  
